{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.venvPath": "${workspaceFolder}/venv",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.extraPaths": [
    "packages/yakoon-core-base/src",
    "packages/yakoon-core-compose/src",
    "packages/yakoon-core-platform/src",
    "packages/yakoon-core-workflow/src",

    "packages/yakoon-host-console/src",
    "packages/yakoon-host-kivy/src",

    "plugins/yakoon-auth/src",
    "plugins/yakoon-crm/src",
    "plugins/yakoon-shell/src",
    "plugins/yakoon-office/src"
  ]
}
